==================================================
SPES DATASET PATIENT-LEVEL SUMMARY
==================================================

Total unique patients: 23

Patient Epat27:
• Total trials: 485
• Unique stimulation pairs: 49
• Trials per stim pair:
  - RTP3-RTP4: 10 trials
  - LA1-LA2: 10 trials
  - LPH1-LPH2: 10 trials
  - RA3-RA4: 10 trials
  - RA1-RA2: 10 trials
  - RPH5-RPH6: 10 trials
  - LAC1-LAC2: 10 trials
  - RAH7-RAH8: 10 trials
  - LOF5-LOF6: 10 trials
  - LI11-LI12: 10 trials
  - LTP1-LTP2: 10 trials
  - LPH5-LPH6: 10 trials
  - LOF1-LOF2: 10 trials
  - RPH3-RPH4: 10 trials
  - RTP1-RTP2: 10 trials
  - LA9-LA10: 10 trials
  - LTF8-LTF9: 10 trials
  - LTP3-LTP4: 10 trials
  - RPH9-RPH10: 10 trials
  - LA3-LA4: 10 trials
  - LAH3-LAH4: 10 trials
  - LPH12-LPH13: 10 trials
  - RAH11-RAH12: 10 trials
  - LAH7-LAH8: 10 trials
  - LAH9-LAH10: 10 trials
  - LAC9-LAC10: 10 trials
  - LOF11-LOF12: 10 trials
  - RAH3-RAH4: 10 trials
  - RPH1-RPH2: 10 trials
  - LTP8-LTP9: 10 trials
  - LOF3-LOF4: 10 trials
  - LAH11-LAH12: 10 trials
  - LAH13-LAH14: 10 trials
  - LAH1-LAH2: 10 trials
  - RA9-RA10: 10 trials
  - LI3-LI4: 10 trials
  - RPH11-RPH12: 10 trials
  - LA7-LA8: 10 trials
  - LTF1-LTF2: 5 trials
  - LI13-LI14: 10 trials
  - LTF5-LTF6: 10 trials
  - LPH3-LPH4: 10 trials
  - LOF13-LOF14: 10 trials
  - RAH1-RAH2: 10 trials
  - LPH10-LPH11: 10 trials
  - LI7-LI8: 10 trials
  - RTP7-RTP8: 10 trials
  - RAH9-RAH10: 10 trials
  - LI1-LI2: 10 trials

Patient Epat30:
• Total trials: 460
• Unique stimulation pairs: 46
• Trials per stim pair:
  - LP9-LP10: 10 trials
  - RAH5-RAH6: 10 trials
  - RMF9-RMF10: 10 trials
  - RAI11-RAI12: 10 trials
  - LCP3-LCP4: 10 trials
  - RMF3-RMF4: 10 trials
  - RPH3-RPH4: 10 trials
  - RMC7-RMC8: 10 trials
  - RA7-RA8: 10 trials
  - ROF3-ROF4: 10 trials
  - LCA7-LCA8: 10 trials
  - RAH13-RAH14: 10 trials
  - RPH1-RPH2: 10 trials
  - RMF11-RMF12: 10 trials
  - RPI11-RPI12: 10 trials
  - RPV11-RPV12: 10 trials
  - RPH11-RPH12: 10 trials
  - LCA5-LCA6: 10 trials
  - RPI13-RPI14: 10 trials
  - ROF7-ROF8: 10 trials
  - LP1-LP2: 10 trials
  - RA9-RA10: 10 trials
  - LP11-LP12: 10 trials
  - RAI1-RAI2: 10 trials
  - RMF13-RMF14: 10 trials
  - RPI5-RPI6: 10 trials
  - RPI9-RPI10: 10 trials
  - RAH9-RAH10: 10 trials
  - RAI3-RAI4: 10 trials
  - RPV9-RPV10: 10 trials
  - RA11-RA12: 10 trials
  - RMC5-RMC6: 10 trials
  - LCP5-LCP6: 10 trials
  - RA5-RA6: 10 trials
  - RMC1-RMC2: 10 trials
  - RA3-RA4: 10 trials
  - RPH7-RPH8: 10 trials
  - ROF13-ROF14: 10 trials
  - RAI5-RAI6: 10 trials
  - ROF11-ROF12: 10 trials
  - ROF5-ROF6: 10 trials
  - RAH11-RAH12: 10 trials
  - RAH3-RAH4: 10 trials
  - LP13-LP14: 10 trials
  - LP7-LP8: 10 trials
  - RMF5-RMF6: 10 trials

Patient Epat31:
• Total trials: 280
• Unique stimulation pairs: 28
• Trials per stim pair:
  - I13-I14: 10 trials
  - PH3-PH4: 10 trials
  - AMY11-AMY12: 10 trials
  - AC5-AC6: 10 trials
  - AMY5-AMY6: 10 trials
  - OF9-OF10: 10 trials
  - AH1-AH2: 10 trials
  - AH5-AH6: 10 trials
  - AH3-AH4: 10 trials
  - I1-I2: 10 trials
  - PH9-PH10: 10 trials
  - PH1-PH2: 10 trials
  - AMY9-AMY10: 10 trials
  - PH7-PH8: 10 trials
  - AH11-AH12: 10 trials
  - AMY3-AMY4: 10 trials
  - AC9-AC10: 10 trials
  - AH9-AH10: 10 trials
  - AMY1-AMY2: 10 trials
  - TP7-TP8: 10 trials
  - OF11-OF12: 10 trials
  - AC1-AC2: 10 trials
  - OF7-OF8: 10 trials
  - TP5-TP6: 10 trials
  - I3-I4: 10 trials
  - PH11-PH12: 10 trials
  - TP9-TP10: 10 trials
  - OF5-OF6: 10 trials

Patient Epat34:
• Total trials: 559
• Unique stimulation pairs: 56
• Trials per stim pair:
  - RH1-RH2: 10 trials
  - LH3-LH4: 10 trials
  - RPT3-RPT4: 10 trials
  - LOI5-LOI6: 10 trials
  - RPT1-RPT2: 10 trials
  - LAC9-LAC10: 10 trials
  - LSM7-LSM8: 10 trials
  - RA1-RA2: 10 trials
  - LA9-LA10: 10 trials
  - RPO9-RPO10: 10 trials
  - RA12-RA13: 10 trials
  - LOF7-LOF8: 10 trials
  - LH9-LH10: 10 trials
  - RAO9-RAO10: 10 trials
  - LH1-LH2: 10 trials
  - LTP7-LTP8: 10 trials
  - LOI7-LOI8: 10 trials
  - LAI9-LAI10: 10 trials
  - LOF13-LOF14: 10 trials
  - LSM1-LSM2: 10 trials
  - LH11-LH12: 10 trials
  - LAC3-LAC4: 10 trials
  - LTP3-LTP4: 10 trials
  - LA11-LA12: 10 trials
  - RPO3-RPO4: 10 trials
  - RA10-RA11: 10 trials
  - LH2-LH3: 9 trials
  - LA5-LA6: 10 trials
  - LOF9-LOF10: 10 trials
  - LOF3-LOF4: 10 trials
  - LPT9-LPT10: 10 trials
  - RPO5-RPO6: 10 trials
  - RAO5-RAO6: 10 trials
  - LAC1-LAC2: 10 trials
  - LOI1-LOI2: 10 trials
  - LTP1-LTP2: 10 trials
  - LOF1-LOF2: 10 trials
  - RAO3-RAO4: 10 trials
  - LPT1-LPT2: 10 trials
  - LOF11-LOF12: 10 trials
  - LH13-LH14: 10 trials
  - LSM3-LSM4: 10 trials
  - LOF5-LOF6: 10 trials
  - LPT3-LPT4: 10 trials
  - LA1-LA2: 10 trials
  - LAC5-LAC6: 10 trials
  - RH2-RH3: 10 trials
  - LTP5-LTP6: 10 trials
  - LAI3-LAI4: 10 trials
  - RA13-RA14: 10 trials
  - RPO7-RPO8: 10 trials
  - LAC7-LAC8: 10 trials
  - RPO1-RPO2: 10 trials
  - LAI5-LAI6: 10 trials
  - RH3-RH4: 10 trials
  - RA5-RA6: 10 trials

Patient Epat35:
• Total trials: 340
• Unique stimulation pairs: 34
• Trials per stim pair:
  - RH9-RH10: 10 trials
  - RF3-RF4: 10 trials
  - RSMG1-RSMG2: 10 trials
  - RF11-RF12: 10 trials
  - RTP5-RTP6: 10 trials
  - RSMG7-RSMG8: 10 trials
  - RTP1-RTP2: 10 trials
  - RAmy1-RAmy2: 10 trials
  - RAC9-RAC10: 10 trials
  - RAmy3-RAmy4: 10 trials
  - RF7-RF8: 10 trials
  - RIT9-RIT10: 10 trials
  - RH11-RH12: 10 trials
  - RAC1-RAC2: 10 trials
  - RP5-RP6: 10 trials
  - RAmy9-RAmy10: 10 trials
  - RF1-RF2: 10 trials
  - RI1-RI2: 10 trials
  - RI11-RI12: 10 trials
  - RI3-RI4: 10 trials
  - RTP8-RTP9: 10 trials
  - RAmy5-RAmy6: 10 trials
  - RI15-RI16: 10 trials
  - RSMG5-RSMG6: 10 trials
  - RP7-RP8: 10 trials
  - RP3-RP4: 10 trials
  - RAmy10-RAmy11: 10 trials
  - RF9-RF10: 10 trials
  - RP9-RP10: 10 trials
  - RSMG3-RSMG4: 10 trials
  - RI5-RI6: 10 trials
  - RP1-RP2: 10 trials
  - RIT11-RIT12: 10 trials
  - RAC5-RAC6: 10 trials

Patient Epat37:
• Total trials: 611
• Unique stimulation pairs: 61
• Trials per stim pair:
  - LAI1-LAI2: 10 trials
  - LAC9-LAC10: 10 trials
  - LA7-LA8: 10 trials
  - LOF3-LOF4: 10 trials
  - LA1-LA2: 11 trials
  - LPT9-LPT10: 10 trials
  - LH9-LH10: 10 trials
  - LH5-LH6: 10 trials
  - RTP1-RTP2: 10 trials
  - LH11-LH12: 10 trials
  - LOF11-LOF12: 10 trials
  - LPI12-LPI13: 10 trials
  - RH11-RH12: 10 trials
  - LAC3-LAC4: 10 trials
  - LOF1-LOF2: 10 trials
  - RH9-RH10: 10 trials
  - LPT1-LPT2: 10 trials
  - LAC1-LAC2: 10 trials
  - RAHJ10-RAHJ11: 10 trials
  - RH3-RH4: 10 trials
  - LH3-LH4: 10 trials
  - RAI13-RAI14: 10 trials
  - LTP9-LTP10: 10 trials
  - LPT3-LPT4: 10 trials
  - RTP9-RTP10: 10 trials
  - LTP5-LTP6: 10 trials
  - LPT11-LPT12: 10 trials
  - RPI3-RPI4: 10 trials
  - LAI11-LAI12: 10 trials
  - LAI9-LAI10: 10 trials
  - RPI5-RPI6: 10 trials
  - RTP7-RTP8: 10 trials
  - LPI14-LPI15: 10 trials
  - LOF7-LOF8: 10 trials
  - LA9-LA10: 10 trials
  - LMI1-LMI2: 10 trials
  - LA5-LA6: 10 trials
  - LTP1-LTP2: 10 trials
  - RH1-RH2: 10 trials
  - RAHJ3-RAHJ4: 10 trials
  - RAHJ1-RAHJ2: 10 trials
  - RPI1-RPI2: 10 trials
  - RAI1-RAI2: 10 trials
  - RAI11-RAI12: 10 trials
  - LAC5-LAC6: 10 trials
  - LMI5-LMI6: 10 trials
  - RAI3-RAI4: 10 trials
  - LAI3-LAI4: 10 trials
  - LA2-LA3: 10 trials
  - RTP5-RTP6: 10 trials
  - LPT4-LPT5: 10 trials
  - LAI13-LAI14: 10 trials
  - LPI1-LPI2: 10 trials
  - LH1-LH2: 10 trials
  - LOF5-LOF6: 10 trials
  - LPI3-LPI4: 10 trials
  - LTP7-LTP8: 10 trials
  - LA11-LA12: 10 trials
  - RAI9-RAI10: 10 trials
  - LAI7-LAI8: 10 trials
  - RAHJ11-RAHJ12: 10 trials

Patient Epat38:
• Total trials: 690
• Unique stimulation pairs: 69
• Trials per stim pair:
  - LH9-LH10: 10 trials
  - LIT2-LIT3: 10 trials
  - LTP7-LTP8: 10 trials
  - LP11-LP12: 10 trials
  - LAMY2-LAMY3: 10 trials
  - LIT12-LIT13: 10 trials
  - LSM5-LSM6: 10 trials
  - RH2-RH3: 10 trials
  - RAM10-RAM11: 10 trials
  - RH12-RH13: 10 trials
  - LIO8-LIO9: 10 trials
  - LP12-LP13: 10 trials
  - LIT9-LIT10: 10 trials
  - RH13-RH14: 10 trials
  - LAMY7-LAMY8: 10 trials
  - LIO1-LIO2: 10 trials
  - LP6-LP7: 10 trials
  - LAC9-LAC10: 10 trials
  - LAMY9-LAMY10: 10 trials
  - LTP5-LTP6: 10 trials
  - LAMY1-LAMY2: 10 trials
  - LAMY3-LAMY4: 10 trials
  - LTP9-LTP10: 10 trials
  - LAMY13-LAMY14: 10 trials
  - LIO5-LIO6: 10 trials
  - LSM3-LSM4: 10 trials
  - LIO6-LIO7: 10 trials
  - LF1-LF2: 10 trials
  - LF3-LF4: 10 trials
  - LIO11-LIO12: 10 trials
  - RH4-RH5: 10 trials
  - LH2-LH3: 10 trials
  - RH10-RH11: 10 trials
  - LAC3-LAC4: 10 trials
  - LAC1-LAC2: 10 trials
  - LSM7-LSM8: 10 trials
  - LF5-LF6: 10 trials
  - LAC5-LAC6: 10 trials
  - RH1-RH2: 10 trials
  - LIT11-LIT12: 10 trials
  - LF12-LF13: 11 trials
  - RAM11-RAM12: 10 trials
  - LANG3-LANG4: 9 trials
  - LH12-LH13: 10 trials
  - LP9-LP10: 10 trials
  - RH5-RH6: 10 trials
  - LANG1-LANG2: 10 trials
  - LP2-LP3: 10 trials
  - LH11-LH12: 10 trials
  - LSM1-LSM2: 10 trials
  - LTP3-LTP4: 10 trials
  - LAMY11-LAMY12: 10 trials
  - RAM2-RAM3: 10 trials
  - LIT6-LIT7: 10 trials
  - LIT1-LIT2: 10 trials
  - RH8-RH9: 10 trials
  - LAC7-LAC8: 10 trials
  - LTP1-LTP2: 10 trials
  - LF9-LF10: 10 trials
  - LP1-LP2: 10 trials
  - RAM4-RAM5: 10 trials
  - LH3-LH4: 10 trials
  - LIO3-LIO4: 10 trials
  - LIO10-LIO11: 10 trials
  - LH7-LH8: 10 trials
  - RAM1-RAM2: 10 trials
  - LANG7-LANG8: 10 trials
  - LP3-LP4: 10 trials
  - LH1-LH2: 10 trials

Patient Epat39:
• Total trials: 370
• Unique stimulation pairs: 37
• Trials per stim pair:
  - LOFC13-LOFC14: 10 trials
  - LASI7-LASI8: 10 trials
  - LMSI1-LMSI2: 10 trials
  - LPBT3-LPBT4: 10 trials
  - LAH1-LAH2: 10 trials
  - LABT7-LABT8: 10 trials
  - LPSI7-LPSI8: 10 trials
  - LMSI5-LMSI6: 10 trials
  - LPBT9-LPBT10: 10 trials
  - LPH11-LPH12: 10 trials
  - LTPI9-LTPI10: 10 trials
  - LAH9-LAH10: 10 trials
  - LOFC11-LOFC12: 10 trials
  - LTPI1-LTPI2: 10 trials
  - LABT1-LABT2: 10 trials
  - LAM1-LAM2: 10 trials
  - LAM3-LAM4: 10 trials
  - LTPI3-LTPI4: 10 trials
  - LASI3-LASI4: 10 trials
  - LOFC7-LOFC8: 10 trials
  - LPSI11-LPSI12: 10 trials
  - LAM7-LAM8: 10 trials
  - LPH3-LPH4: 10 trials
  - LAM9-LAM10: 10 trials
  - LASI9-LASI10: 10 trials
  - LPH1-LPH2: 10 trials
  - LPBT5-LPBT6: 10 trials
  - LTPI5-LTPI6: 10 trials
  - LABT5-LABT6: 10 trials
  - LTP7-LTP8: 10 trials
  - LPBT1-LPBT2: 10 trials
  - LAH11-LAH12: 10 trials
  - LAH3-LAH4: 10 trials
  - LOFC3-LOFC4: 10 trials
  - LMSI7-LMSI8: 10 trials
  - LASI5-LASI6: 10 trials
  - LOFC1-LOFC2: 10 trials

Patient Epat43:
• Total trials: 458
• Unique stimulation pairs: 45
• Trials per stim pair:
  - SFG9-SFG10: 10 trials
  - MI4-MI5: 10 trials
  - IFG3-IFG4: 10 trials
  - A12-A13: 11 trials
  - AC7-AC8: 10 trials
  - OF9-OF10: 10 trials
  - MFG21-MFG22: 10 trials
  - E3-E4: 10 trials
  - PH3-PH4: 11 trials
  - PH9-PH10: 10 trials
  - MI6-MI7: 10 trials
  - A10-A11: 10 trials
  - IFG6-IFG7: 10 trials
  - A3-A4: 11 trials
  - PH1-PH2: 11 trials
  - E1-E2: 10 trials
  - SFG7-SFG8: 10 trials
  - A1-A2: 11 trials
  - AH3-AH4: 10 trials
  - MFG11-MFG12: 10 trials
  - PH13-PH14: 10 trials
  - E7-E8: 10 trials
  - OF5-OF6: 10 trials
  - SFG3-SFG4: 10 trials
  - AC1-AC2: 10 trials
  - PH11-PH12: 10 trials
  - OF7-OF8: 10 trials
  - MFG19-MFG110: 10 trials
  - A9-A10: 11 trials
  - MFG29-MFG210: 10 trials
  - OF1-OF2: 10 trials
  - E5-E6: 10 trials
  - AC9-AC10: 10 trials
  - AH9-AH10: 10 trials
  - MFG27-MFG28: 10 trials
  - OF11-OF12: 10 trials
  - A8-A9: 12 trials
  - AC3-AC4: 10 trials
  - MI1-MI2: 10 trials
  - AH11-AH12: 10 trials
  - IFG8-IFG9: 10 trials
  - AH1-AH2: 10 trials
  - OF13-OF14: 10 trials
  - SFG1-SFG2: 10 trials
  - AC5-AC6: 10 trials

Patient Spat30:
• Total trials: 580
• Unique stimulation pairs: 58
• Trials per stim pair:
  - LH11-LH12: 10 trials
  - LF13-LF14: 10 trials
  - LF7-LF8: 10 trials
  - RH3-RH4: 10 trials
  - LP3-LP4: 10 trials
  - LH13-LH14: 10 trials
  - LH1-LH2: 10 trials
  - LP13-LP14: 10 trials
  - LAG9-LAG10: 10 trials
  - LP1-LP2: 10 trials
  - LA5-LA6: 10 trials
  - RA1-RA2: 10 trials
  - RA9-RA10: 10 trials
  - LS5-LS6: 10 trials
  - LA11-LA12: 10 trials
  - RH1-RH2: 10 trials
  - LI7-LI8: 10 trials
  - LI11-LI12: 10 trials
  - RA13-RA14: 10 trials
  - LA9-LA10: 10 trials
  - LH9-LH10: 10 trials
  - LAG7-LAG8: 10 trials
  - LH3-LH4: 10 trials
  - LIT9-LIT10: 10 trials
  - LTP1-LTP2: 10 trials
  - LI1-LI2: 10 trials
  - RA11-RA12: 10 trials
  - LIT11-LIT12: 10 trials
  - LP11-LP12: 10 trials
  - LAC7-LAC8: 10 trials
  - LP5-LP6: 10 trials
  - LTP5-LTP6: 10 trials
  - RH13-RH14: 10 trials
  - LI5-LI6: 10 trials
  - LAG3-LAG4: 10 trials
  - RA3-RA4: 10 trials
  - RH5-RH6: 10 trials
  - LA13-LA14: 10 trials
  - LTP9-LTP10: 10 trials
  - LS1-LS2: 10 trials
  - LI9-LI10: 10 trials
  - LAC9-LAC10: 10 trials
  - LF5-LF6: 10 trials
  - LS3-LS4: 10 trials
  - LF1-LF2: 10 trials
  - LAG1-LAG2: 10 trials
  - LAG5-LAG6: 10 trials
  - LS7-LS8: 10 trials
  - LTP3-LTP4: 10 trials
  - LIT3-LIT4: 10 trials
  - LI3-LI4: 10 trials
  - LAC1-LAC2: 10 trials
  - LF9-LF10: 10 trials
  - LI13-LI14: 10 trials
  - LA3-LA4: 10 trials
  - LA1-LA2: 10 trials
  - LF11-LF12: 10 trials
  - LF3-LF4: 10 trials

Patient Spat31:
• Total trials: 370
• Unique stimulation pairs: 37
• Trials per stim pair:
  - LI5-LI6: 10 trials
  - RI5-RI6: 10 trials
  - LFP1-LFP2: 10 trials
  - LE4-LE5: 10 trials
  - LSM5-LSM6: 10 trials
  - LIT1-LIT2: 10 trials
  - LA8-LA9: 10 trials
  - LAG5-LAG6: 10 trials
  - LAC3-LAC4: 10 trials
  - LAC1-LAC2: 10 trials
  - LFP5-LFP6: 10 trials
  - LA2-LA3: 10 trials
  - LFP3-LFP4: 10 trials
  - LTP1-LTP2: 10 trials
  - LAC6-LAC7: 10 trials
  - RI10-RI11: 10 trials
  - RAH3-RAH4: 10 trials
  - LA7-LA8: 10 trials
  - RAH1-RAH2: 10 trials
  - RAH9-RAH10: 10 trials
  - LAH9-LAH10: 10 trials
  - LAG3-LAG4: 10 trials
  - LI9-LI10: 10 trials
  - LFP7-LFP8: 10 trials
  - LSM7-LSM8: 10 trials
  - LIT6-LIT7: 10 trials
  - LAH3-LAH4: 10 trials
  - RA8-RA9: 10 trials
  - RAH7-RAH8: 10 trials
  - LI3-LI4: 10 trials
  - RA3-RA4: 10 trials
  - LFP9-LFP10: 10 trials
  - LAH7-LAH8: 10 trials
  - LA6-LA7: 10 trials
  - LA1-LA2: 10 trials
  - LE1-LE2: 10 trials
  - LTP3-LTP4: 10 trials

Patient Spat34:
• Total trials: 419
• Unique stimulation pairs: 42
• Trials per stim pair:
  - APC12-APC13: 10 trials
  - AH11-AH12: 10 trials
  - AI6-AI7: 10 trials
  - MC9-MC10: 10 trials
  - MC7-MC8: 10 trials
  - AE1-AE2: 10 trials
  - AH13-AH14: 10 trials
  - PT1-PT2: 10 trials
  - AH3-AH4: 10 trials
  - PT3-PT4: 10 trials
  - MC3-MC4: 10 trials
  - AI4-AI5: 10 trials
  - PE1-PE2: 10 trials
  - FO7-FO8: 10 trials
  - OF7-OF8: 10 trials
  - AE5-AE6: 10 trials
  - MC13-MC14: 10 trials
  - APC1-APC2: 10 trials
  - AI1-AI2: 10 trials
  - AC2-AC3: 10 trials
  - FO2-FO3: 10 trials
  - PE3-PE4: 10 trials
  - MC11-MC12: 10 trials
  - OF9-OF10: 10 trials
  - PI6-PI7: 10 trials
  - AE7-AE8: 10 trials
  - AH9-AH10: 10 trials
  - MC6-MC7: 10 trials
  - AC5-AC6: 10 trials
  - PI4-PI5: 10 trials
  - AHJ12-AHJ13: 10 trials
  - PE9-PE10: 10 trials
  - AHJ1-AHJ2: 10 trials
  - OF1-OF2: 10 trials
  - AE3-AE4: 10 trials
  - PI8-PI9: 10 trials
  - FO4-FO5: 10 trials
  - AH1-AH2: 10 trials
  - AHJ9-AHJ10: 9 trials
  - OF11-OF12: 10 trials
  - PE11-PE12: 10 trials
  - AHJ3-AHJ4: 10 trials

Patient Spat36:
• Total trials: 450
• Unique stimulation pairs: 45
• Trials per stim pair:
  - LA2-LA3: 10 trials
  - RPH3-RPH4: 10 trials
  - RA2-RA3: 10 trials
  - LAH9-LAH10: 10 trials
  - LAH2-LAH3: 10 trials
  - RA1-RA2: 10 trials
  - RPH1-RPH2: 10 trials
  - RPH12-RPH13: 10 trials
  - RI7-RI8: 10 trials
  - ROF7-ROF8: 10 trials
  - LA3-LA4: 10 trials
  - RI1-RI2: 10 trials
  - RAH7-RAH8: 10 trials
  - RH3-RH4: 10 trials
  - LAH12-LAH13: 10 trials
  - ROF1-ROF2: 10 trials
  - LPH2-LPH3: 10 trials
  - RH5-RH6: 10 trials
  - RI10-RI11: 10 trials
  - LPH11-LPH12: 10 trials
  - LPH12-LPH13: 10 trials
  - RA8-RA9: 10 trials
  - RH1-RH2: 10 trials
  - LA8-LA9: 10 trials
  - LAH11-LAH12: 10 trials
  - ROF11-ROF12: 10 trials
  - RI9-RI10: 10 trials
  - RA10-RA11: 10 trials
  - LA1-LA2: 10 trials
  - RI5-RI6: 10 trials
  - RA3-RA4: 10 trials
  - LAH3-LAH4: 10 trials
  - LPH1-LPH2: 10 trials
  - LPH3-LPH4: 10 trials
  - LA11-LA12: 10 trials
  - RPH2-RPH3: 10 trials
  - LAH1-LAH2: 10 trials
  - RAH1-RAH2: 10 trials
  - RPH11-RPH12: 10 trials
  - RAH9-RAH10: 10 trials
  - LPH4-LPH5: 10 trials
  - LA9-LA10: 10 trials
  - ROF5-ROF6: 10 trials
  - RAH11-RAH12: 10 trials
  - RAH2-RAH3: 10 trials

Patient Spat37:
• Total trials: 500
• Unique stimulation pairs: 50
• Trials per stim pair:
  - RAI1-RAI2: 10 trials
  - LA3-LA4: 10 trials
  - ROF7-ROF8: 10 trials
  - ROF11-ROF12: 10 trials
  - RA3-RA4: 10 trials
  - RAI3-RAI4: 10 trials
  - RTT7-RTT8: 10 trials
  - LA1-LA2: 10 trials
  - ROF15-ROF16: 10 trials
  - RA1-RA2: 10 trials
  - RPH1-RPH2: 10 trials
  - RAI7-RAI8: 10 trials
  - RMC3-RMC4: 10 trials
  - LA11-LA12: 10 trials
  - RPH3-RPH4: 10 trials
  - RAC9-RAC10: 10 trials
  - LH3-LH4: 10 trials
  - RMC11-RMC12: 10 trials
  - LA9-LA10: 10 trials
  - RAC5-RAC6: 10 trials
  - ROF5-ROF6: 10 trials
  - RPC1-RPC2: 10 trials
  - RAC7-RAC8: 10 trials
  - RAC1-RAC2: 10 trials
  - RPH9-RPH10: 10 trials
  - RPC11-RPC12: 10 trials
  - RPI13-RPI14: 10 trials
  - RTO1-RTO2: 10 trials
  - LH9-LH10: 10 trials
  - RTO6-RTO7: 10 trials
  - ROF1-ROF2: 10 trials
  - RPI3-RPI4: 10 trials
  - ROF13-ROF14: 10 trials
  - RTT3-RTT4: 10 trials
  - RAH1-RAH2: 10 trials
  - RA9-RA10: 10 trials
  - RPH5-RPH6: 10 trials
  - RPC3-RPC4: 10 trials
  - LH11-LH12: 10 trials
  - RAH3-RAH4: 10 trials
  - LA5-LA6: 10 trials
  - LH1-LH2: 10 trials
  - RAI5-RAI6: 10 trials
  - ROF3-ROF4: 10 trials
  - RMC2-RMC3: 10 trials
  - RPI1-RPI2: 10 trials
  - RPI6-RPI7: 10 trials
  - ROF9-ROF10: 10 trials
  - RMC10-RMC11: 10 trials
  - RAI15-RAI16: 10 trials

Patient Spat41:
• Total trials: 450
• Unique stimulation pairs: 45
• Trials per stim pair:
  - POI1-POI2: 10 trials
  - POI13-POI14: 10 trials
  - P9-P10: 10 trials
  - TP1-TP2: 10 trials
  - SF5-SF6: 10 trials
  - OC7-OC8: 10 trials
  - H12-H13: 10 trials
  - TP3-TP4: 10 trials
  - AOI5-AOI6: 10 trials
  - FP5-FP6: 10 trials
  - FP1-FP2: 10 trials
  - IT1-IT2: 10 trials
  - FP3-FP4: 10 trials
  - AOI7-AOI8: 10 trials
  - IT12-IT13: 10 trials
  - POI3-POI4: 10 trials
  - AOI11-AOI12: 10 trials
  - IT3-IT4: 10 trials
  - H10-H11: 10 trials
  - IT10-IT11: 10 trials
  - POI11-POI12: 10 trials
  - P1-P2: 10 trials
  - TP7-TP8: 10 trials
  - H3-H4: 10 trials
  - AMY10-AMY11: 10 trials
  - AOI3-AOI4: 10 trials
  - AOI13-AOI14: 10 trials
  - POI9-POI10: 10 trials
  - AMY3-AMY4: 10 trials
  - SF9-SF10: 10 trials
  - OC11-OC12: 10 trials
  - P11-P12: 10 trials
  - OC9-OC10: 10 trials
  - IT5-IT6: 10 trials
  - AMY1-AMY2: 10 trials
  - FP9-FP10: 10 trials
  - POI5-POI6: 10 trials
  - AOI1-AOI2: 10 trials
  - OC13-OC14: 10 trials
  - FP7-FP8: 10 trials
  - P3-P4: 10 trials
  - H1-H2: 10 trials
  - SF7-SF8: 10 trials
  - OC1-OC2: 10 trials
  - TP5-TP6: 10 trials

Patient Spat42:
• Total trials: 420
• Unique stimulation pairs: 42
• Trials per stim pair:
  - RAG1-RAG2: 10 trials
  - RAH10-RAH11: 10 trials
  - RAI6-RAI7: 10 trials
  - RBT9-RBT10: 10 trials
  - RAM5-RAM6: 10 trials
  - RPI4-RPI5: 10 trials
  - RBT7-RBT8: 10 trials
  - RAG14-RAG15: 10 trials
  - RBT1-RBT2: 10 trials
  - RBT5-RBT6: 10 trials
  - RAH12-RAH13: 10 trials
  - RAM9-RAM10: 10 trials
  - RAG12-RAG13: 10 trials
  - RPH1-RPH2: 10 trials
  - RTP8-RTP9: 10 trials
  - RAM1-RAM2: 10 trials
  - RSM6-RSM7: 10 trials
  - RSM1-RSM2: 10 trials
  - RSM14-RSM15: 10 trials
  - RAH3-RAH4: 10 trials
  - RPH9-RPH10: 10 trials
  - RPI7-RPI8: 10 trials
  - RAM11-RAM12: 10 trials
  - RAH4-RAH5: 10 trials
  - RAI1-RAI2: 10 trials
  - RAI4-RAI5: 10 trials
  - RPH2-RPH3: 10 trials
  - RTP1-RTP2: 10 trials
  - RAG3-RAG4: 10 trials
  - RPI1-RPI2: 10 trials
  - RPH11-RPH12: 10 trials
  - RAG10-RAG11: 10 trials
  - RPH6-RPH7: 10 trials
  - RTP6-RTP7: 10 trials
  - RAH1-RAH2: 10 trials
  - RAM3-RAM4: 10 trials
  - RTP3-RTP4: 10 trials
  - RSM10-RSM11: 10 trials
  - RAM7-RAM8: 10 trials
  - RSM8-RSM9: 10 trials
  - RSM12-RSM13: 10 trials
  - RBT11-RBT12: 10 trials

Patient Spat44:
• Total trials: 500
• Unique stimulation pairs: 50
• Trials per stim pair:
  - LPtwo5-LPtwo6: 10 trials
  - LAH1-LAH2: 10 trials
  - LFtwo5-LFtwo6: 10 trials
  - LBTa9-LBTa10: 10 trials
  - LBTp10-LBTp11: 10 trials
  - LOtwo1-LOtwo2: 10 trials
  - LOone6-LOone7: 10 trials
  - LTP1-LTP2: 10 trials
  - LTIa3-LTIa4: 10 trials
  - LBTa3-LBTa4: 10 trials
  - LPH6-LPH7: 10 trials
  - LTP4-LTP5: 10 trials
  - LTIa7-LTIa8: 10 trials
  - LTIp7-LTIp8: 10 trials
  - LAH3-LAH4: 10 trials
  - LTIp1-LTIp2: 10 trials
  - LPtwo1-LPtwo2: 10 trials
  - LFtwo7-LFtwo8: 10 trials
  - LAH10-LAH11: 10 trials
  - LPH10-LPH11: 10 trials
  - LBTp1-LBTp2: 10 trials
  - LTP3-LTP4: 10 trials
  - LPone3-LPone4: 10 trials
  - LPthr1-LPthr2: 10 trials
  - LTIp3-LTIp4: 10 trials
  - LPone5-LPone6: 10 trials
  - LPthr7-LPthr8: 10 trials
  - LPthr9-LPthr10: 10 trials
  - LTIp9-LTIp10: 10 trials
  - LAH8-LAH9: 10 trials
  - LPone1-LPone2: 10 trials
  - LBTp3-LBTp4: 10 trials
  - LPH8-LPH9: 10 trials
  - LPthr3-LPthr4: 10 trials
  - LFone1-LFone2: 10 trials
  - LOtwo9-LOtwo10: 10 trials
  - LFtwo1-LFtwo2: 10 trials
  - LBTp8-LBTp9: 10 trials
  - LPtwo3-LPtwo4: 10 trials
  - LTP6-LTP7: 10 trials
  - LPH11-LPH12: 10 trials
  - LOone1-LOone2: 10 trials
  - LOtwo5-LOtwo6: 10 trials
  - LPH1-LPH2: 10 trials
  - LOtwo3-LOtwo4: 10 trials
  - LPone9-LPone10: 10 trials
  - LTIp5-LTIp6: 10 trials
  - LPone7-LPone8: 10 trials
  - LBTa1-LBTa2: 10 trials
  - LTIa5-LTIa6: 10 trials

Patient Spat48:
• Total trials: 584
• Unique stimulation pairs: 57
• Trials per stim pair:
  - MOI5-MOI6: 10 trials
  - MP7-MP8: 10 trials
  - H12-H13: 10 trials
  - MOI1-MOI2: 11 trials
  - SMA7-SMA8: 10 trials
  - H3-H4: 10 trials
  - MPM5-MPM6: 10 trials
  - SMA9-SMA10: 10 trials
  - SMA5-SMA6: 10 trials
  - LP3-LP4: 10 trials
  - SMA1-SMA2: 11 trials
  - MM9-MM10: 11 trials
  - LM9-LM10: 10 trials
  - MPM1-MPM2: 10 trials
  - LM1-LM2: 11 trials
  - MC1-MC2: 11 trials
  - MM11-MM12: 11 trials
  - LPM7-LPM8: 10 trials
  - LP1-LP2: 10 trials
  - AC5-AC6: 10 trials
  - LP9-LP10: 11 trials
  - LP5-LP6: 10 trials
  - LM3-LM4: 10 trials
  - MPM7-MPM8: 10 trials
  - MM1-MM2: 11 trials
  - MC10-MC11: 11 trials
  - AOI9-AOI10: 10 trials
  - MM7-MM8: 10 trials
  - AC7-AC8: 10 trials
  - H5-H6: 10 trials
  - AOI1-AOI2: 11 trials
  - LM11-LM12: 10 trials
  - MC7-MC8: 10 trials
  - H1-H2: 10 trials
  - H9-H10: 10 trials
  - AC9-AC10: 10 trials
  - MM5-MM6: 10 trials
  - AOI7-AOI8: 11 trials
  - MP3-MP4: 10 trials
  - MOI7-MOI8: 11 trials
  - H11-H12: 10 trials
  - MP1-MP2: 10 trials
  - LPM1-LPM2: 10 trials
  - LPM5-LPM6: 10 trials
  - LM13-LM14: 10 trials
  - MOI3-MOI4: 10 trials
  - AOI11-AOI12: 10 trials
  - MC9-MC10: 10 trials
  - LM7-LM8: 10 trials
  - LP7-LP8: 10 trials
  - AOI3-AOI4: 11 trials
  - MC5-MC6: 10 trials
  - MOI11-MOI12: 10 trials
  - MOI13-MOI14: 10 trials
  - MC3-MC4: 11 trials
  - LPM3-LPM4: 10 trials
  - MPM3-MPM4: 10 trials

Patient Spat49:
• Total trials: 371
• Unique stimulation pairs: 37
• Trials per stim pair:
  - LTI3-LTI4: 10 trials
  - LTP7-LTP8: 10 trials
  - LEN1-LEN2: 10 trials
  - LPH5-LPH6: 10 trials
  - LOFC9-LOFC10: 10 trials
  - LTP3-LTP4: 10 trials
  - LAM1-LAM2: 10 trials
  - LOFC1-LOFC2: 10 trials
  - LPH1-LPH2: 10 trials
  - LAM11-LAM12: 10 trials
  - LTI1-LTI2: 10 trials
  - LPH11-LPH12: 10 trials
  - LFI1-LFI2: 11 trials
  - LAH11-LAH12: 10 trials
  - LFI5-LFI6: 10 trials
  - LAM9-LAM10: 10 trials
  - LAH9-LAH10: 10 trials
  - LAH1-LAH2: 10 trials
  - LEN3-LEN4: 10 trials
  - LOFC7-LOFC8: 10 trials
  - LOFC13-LOFC14: 10 trials
  - LFI3-LFI4: 10 trials
  - LAC12-LAC13: 10 trials
  - LPH9-LPH10: 10 trials
  - LTI7-LTI8: 10 trials
  - LAC1-LAC2: 10 trials
  - LPH3-LPH4: 10 trials
  - LOFC11-LOFC12: 10 trials
  - LFI6-LFI7: 10 trials
  - LTP5-LTP6: 10 trials
  - LTP1-LTP2: 10 trials
  - LAM3-LAM4: 10 trials
  - LOFC3-LOFC4: 10 trials
  - LAC9-LAC10: 10 trials
  - LAM5-LAM6: 10 trials
  - LTI5-LTI6: 10 trials
  - LEN5-LEN6: 10 trials

Patient Spat50:
• Total trials: 549
• Unique stimulation pairs: 54
• Trials per stim pair:
  - PH9-PH10: 10 trials
  - AM6-AM7: 10 trials
  - AC6-AC7: 11 trials
  - AC5-AC6: 10 trials
  - MF3-MF4: 11 trials
  - PC5-PC6: 10 trials
  - PC3-PC4: 10 trials
  - AM1-AM2: 11 trials
  - AM10-AM11: 10 trials
  - MI5-MI6: 10 trials
  - PH3-PH4: 10 trials
  - IFG5-IFG6: 10 trials
  - PSC7-PSC8: 10 trials
  - TP1-TP2: 11 trials
  - PC1-PC2: 11 trials
  - AC1-AC2: 11 trials
  - MI3-MI4: 10 trials
  - AC3-AC4: 10 trials
  - AM3-AM4: 10 trials
  - IFG1-IFG2: 10 trials
  - MI13-MI14: 10 trials
  - PC6-PC7: 11 trials
  - TP5-TP6: 10 trials
  - AIO3-AIO4: 10 trials
  - OF7-OF8: 10 trials
  - IFG3-IFG4: 10 trials
  - TP3-TP4: 10 trials
  - PSC3-PSC4: 10 trials
  - MI1-MI2: 10 trials
  - PH11-PH12: 10 trials
  - ACIN5-ACIN6: 10 trials
  - TP7-TP8: 10 trials
  - OF1-OF2: 10 trials
  - PH1-PH2: 10 trials
  - PH7-PH8: 11 trials
  - AIO5-AIO6: 10 trials
  - PIC1-PIC2: 10 trials
  - AH1-AH2: 10 trials
  - MF5-MF6: 10 trials
  - MI11-MI12: 10 trials
  - PIC7-PIC8: 10 trials
  - AH9-AH10: 10 trials
  - PIC5-PIC6: 10 trials
  - ACIN7-ACIN8: 10 trials
  - PSC1-PSC2: 10 trials
  - AH6-AH7: 10 trials
  - AM8-AM9: 10 trials
  - OF9-OF10: 10 trials
  - ACIN1-ACIN2: 11 trials
  - OF11-OF12: 10 trials
  - AH11-AH12: 10 trials
  - MF1-MF2: 10 trials
  - ACIN3-ACIN4: 10 trials
  - AH7-AH8: 10 trials

Patient Spat52:
• Total trials: 542
• Unique stimulation pairs: 54
• Trials per stim pair:
  - LTT7-LTT8: 10 trials
  - LPH1-LPH2: 10 trials
  - LI13-LI14: 10 trials
  - LOF11-LOF12: 10 trials
  - LPH8-LPH9: 10 trials
  - LI3-LI4: 10 trials
  - LA1-LA2: 10 trials
  - LAH11-LAH12: 10 trials
  - LOF5-LOF6: 10 trials
  - RH5-RH6: 10 trials
  - RA12-RA13: 10 trials
  - RA3-RA4: 10 trials
  - LAH3-LAH4: 10 trials
  - LPH12-LPH13: 10 trials
  - RA8-RA9: 10 trials
  - LA11-LA12: 10 trials
  - LA7-LA8: 10 trials
  - RA10-RA11: 10 trials
  - LAC5-LAC6: 10 trials
  - RH3-RH4: 10 trials
  - LI11-LI12: 10 trials
  - LAH1-LAH2: 10 trials
  - LAH4-LAH5: 10 trials
  - LOF13-LOF14: 10 trials
  - LTF9-LTF10: 10 trials
  - LAH13-LAH14: 10 trials
  - LAC3-LAC4: 10 trials
  - RTF6-RTF7: 10 trials
  - LTT1-LTT2: 10 trials
  - LTF3-LTF4: 10 trials
  - LA3-LA4: 10 trials
  - LOF3-LOF4: 10 trials
  - LTT5-LTT6: 10 trials
  - LOF7-LOF8: 10 trials
  - LTF7-LTF8: 10 trials
  - LAH9-LAH10: 10 trials
  - LI1-LI2: 10 trials
  - LTF1-LTF2: 10 trials
  - LOF1-LOF2: 10 trials
  - LPH3-LPH4: 10 trials
  - LAC1-LAC2: 11 trials
  - LOF15-LOF16: 10 trials
  - LTT8-LTT9: 10 trials
  - LTT3-LTT4: 10 trials
  - RH1-RH2: 10 trials
  - LI5-LI6: 10 trials
  - LAC9-LAC10: 10 trials
  - LAC7-LAC8: 10 trials
  - RTF2-RTF3: 10 trials
  - LA9-LA10: 10 trials
  - LPH10-LPH11: 10 trials
  - RH13-RH14: 10 trials
  - LA13-LA14: 11 trials
  - RA1-RA2: 10 trials

Patient Spat53:
• Total trials: 458
• Unique stimulation pairs: 46
• Trials per stim pair:
  - OF5-OF6: 10 trials
  - PH3-PH4: 10 trials
  - PT1-PT2: 10 trials
  - A3-A4: 10 trials
  - PH12-PH13: 11 trials
  - AI1-AI2: 10 trials
  - AC1-AC2: 10 trials
  - AC10-AC11: 10 trials
  - PII8-PII9: 10 trials
  - A5-A6: 10 trials
  - PH1-PH2: 10 trials
  - OF9-OF10: 10 trials
  - MII1-MII2: 10 trials
  - AH10-AH11: 10 trials
  - MII6-MII7: 10 trials
  - PT6-PT7: 10 trials
  - MII4-MII5: 10 trials
  - PSI8-PSI9: 10 trials
  - A9-A10: 10 trials
  - AC3-AC4: 10 trials
  - MSI1-MSI2: 10 trials
  - PII6-PII7: 10 trials
  - AI7-AI8: 10 trials
  - TPE1-TPE2: 7 trials
  - PII1-PII2: 10 trials
  - A11-A12: 10 trials
  - AH3-AH4: 10 trials
  - PSI2-PSI3: 10 trials
  - AH2-AH3: 10 trials
  - PSI6-PSI7: 10 trials
  - AI2-AI3: 10 trials
  - OF1-OF2: 10 trials
  - AC8-AC9: 10 trials
  - MSI7-MSI8: 10 trials
  - PII3-PII4: 10 trials
  - MSI5-MSI6: 10 trials
  - PSI4-PSI5: 10 trials
  - AH1-AH2: 10 trials
  - OF3-OF4: 10 trials
  - PH5-PH6: 10 trials
  - AI6-AI7: 10 trials
  - A1-A2: 10 trials
  - OF11-OF12: 10 trials
  - PT4-PT5: 10 trials
  - TPE5-TPE6: 10 trials
  - PH10-PH11: 10 trials

Patient Spat55:
• Total trials: 480
• Unique stimulation pairs: 48
• Trials per stim pair:
  - LNH5F9-LNH5F10: 10 trials
  - LIA10-LIA11: 10 trials
  - LNH5F8-LNH5F9: 10 trials
  - LPP3-LPP4: 10 trials
  - RPH12-RPH13: 10 trials
  - RPH1-RPH2: 10 trials
  - LIA14-LIA15: 10 trials
  - RPH2-RPH3: 10 trials
  - LIA8-LIA9: 10 trials
  - LA12-LA13: 10 trials
  - LCM1-LCM2: 10 trials
  - LPH12-LPH13: 10 trials
  - RAH8-RAH9: 10 trials
  - LNH5F6-LNH5F7: 10 trials
  - LIA4-LIA5: 10 trials
  - LAH1-LAH2: 10 trials
  - LA1-LA2: 10 trials
  - LPH8-LPH9: 10 trials
  - LPP12-LPP13: 10 trials
  - LIA6-LIA7: 10 trials
  - LMC4-LMC5: 10 trials
  - LCM10-LCM11: 10 trials
  - LAH11-LAH12: 10 trials
  - RAH10-RAH11: 10 trials
  - LPH10-LPH11: 10 trials
  - LMC14-LMC15: 10 trials
  - LCM4-LCM5: 10 trials
  - LNH4P7-LNH4P8: 10 trials
  - LNH1A9-LNH1A10: 10 trials
  - LNH6F8-LNH6F9: 10 trials
  - LIA15-LIA16: 10 trials
  - LA5-LA6: 10 trials
  - LIA2-LIA3: 10 trials
  - LNH2O9-LNH2O10: 10 trials
  - LPP1-LPP2: 10 trials
  - RAH12-RAH13: 10 trials
  - LCM3-LCM4: 10 trials
  - LPP14-LPP15: 10 trials
  - LMC12-LMC13: 10 trials
  - LAH9-LAH10: 10 trials
  - LPH1-LPH2: 10 trials
  - RPH13-RPH14: 10 trials
  - LA3-LA4: 10 trials
  - LAH2-LAH3: 10 trials
  - LA11-LA12: 10 trials
  - LCM9-LCM10: 10 trials
  - LPH3-LPH4: 10 trials
  - LNH4P9-LNH4P10: 10 trials

==================================================
